{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)", 
      "destination": "/index.js" 
    },
    {
      "source": "/(.*)", 
      "destination": "/build/$1"
    }
  ]
}
